<!DOCTYPE html>
<html>
<head>
  <!-- META -->
  <meta charset="utf-8">

  <!-- TITLE -->
  <title>akcinargroup.com</title>

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  asd
</body>
</html>
