<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript</title>
		<meta name="generator" content="Geany 1.32"/>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<form class="search-for-films">
			<label for="title">Title:</label>
			<input type="text" id="title"/>
			
			<label for="plot">Plot:</label>
			<select id="plot">
				<option value="full">Full</option>
				<option value="short">Short</option>
			</select>
			
			<button type="submit" name="button">Submit</button>
		</form>
		
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
