<!DOCTYPE html>
<html>
<head>
  <!-- META -->
  <meta charset="utf-8">

  <!-- TITLE -->
  <title>ekap.ui</title>

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=latin,latin-ext">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <div class="site">
    asdf
  </div>
</body>
</html>
