<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="utf-8">
		<title>tillia</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="all">
			<div class="top">
				<img id="logo" src="4-kendimiz dosyaları/08-tillia/img/logo.png" title="Tilia" alt="Tilia logo"/>
				<ul>
					<li>Ana Sayfa</li>
					<li>Kurumsal</li>
					<li>Ürünler</li>
					<li>Galeri</li>
					<li>Blog</li>
					<li>İletişim</li>
				</ul>
			</div>
			<div class="middle">
				<h2>Vitrin</h2>
				<div class="photos">
					<img src="4-kendimiz dosyaları/08-tillia/img/product1.png"/>
					<img src="4-kendimiz dosyaları/08-tillia/img/product2.png"/>
					<img src="4-kendimiz dosyaları/08-tillia/img/product3.png"/>
					<img src="4-kendimiz dosyaları/08-tillia/img/product4.png"/>
				</div>
				<h2>Blog</h2>
			</div>
		</div>
	</body>
</html>
