<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>position</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="bir">
    absolute
  </div>

  <div class="iki">
    fixed
  </div>

  <div class="uc">
    <div class="selam"></div>
  </div>

</body>
</html>
