<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>litmus</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="site">
      içerik buraya
    </div>
  </body>
</html>
