<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>clear</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul>
      <li>
        <span></span>
        <a href="#">text</a>
      </li>
      <li>
        <a href="#">text</a>
      </li>
      <li>
        <a href="#">text</a>
      </li>
      <li>
        <a href="#">text</a>
      </li>
      <div class="clear">

      </div>
    </ul>
  </body>
</html>
