<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript</title>
		<meta name="generator" content="Geany 1.32"/>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<div id="spinner">
			<div class="lds-dual-ring"></div>
		</div>
		
		<div id="post-container"></div>
		
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
