<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Gürcüoğlu</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="all">
			<div class="top">
				<img class="logo" src="img/logo-gurcuoglu.png"/>
				<ul class="menu">
					<li class="active"><a class="active_a" href="">ANA SAYFA</a></li>
					<li><a href="">KURUMSAL</a></li>
					<li><a href="">GRUP ŞİRKETLERİ</a></li>
					<li><a href="">İNSAN KAYNAKLARI</a></li>
					<li><a href="">İLETİŞİM</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="middle">
				<img class="banner" src="img/banner.png"/>
				<div class="logos">
					<div class="logo">
						<img src="img/logo-miltas.png"/>
					</div>
					<div class="logo">
						<img src="img/logo-desentas.png"/>
					</div>
					<div class="logo">
						<img src="img/logo-warwick-shipping.png"/>
					</div>
					<div class="clear"></div>
				</div>
				<div class="news-container">
					<h2>HABERLER</h2>
					<div class="news">  <!--x3-->
						<img src="img/news.png"/>
						<div class="text">
							<p>represents various sounds in several languages. It is considered a separate letter
							   in the Swedish, Danish, Norwegian, Finnish, North Frisian, Walloon, Chamorro,
							</p>
							<p class= "date">13.01.2014</p>
						</div>
						<div class="clear"></div>
					</div> <!--x3 end-->
					<div class="news">  <!--x3-->
						<img src="img/news.png"/>
						<div class="text">
							<p>represents various sounds in several languages. It is considered a separate letter
							   in the Swedish, Danish, Norwegian, Finnish, North Frisian, Walloon, Chamorro,
							</p>
							<p class= "date">13.01.2014</p>
						</div>
						<div class="clear"></div>
					</div> <!--x3 end-->
					<div class="news">  <!--x3-->
						<img src="img/news.png"/>
						<div class="text">
							<p>represents various sounds in several languages. It is considered a separate letter
							   in the Swedish, Danish, Norwegian, Finnish, North Frisian, Walloon, Chamorro,
							</p>
							<p class= "date">13.01.2014</p>
						</div>
						<div class="clear"></div>
					</div> <!--x3 end-->
				</div>
				<div class="main">
					<h2>GÜRCÜOĞLU GRUP</h2>
					<p>represents various sounds in several languages. It is considered a separate letter
					   in the Swedish, Danish, Norwegian, Finnish, North Frisian, Walloon, Chamorro,
					   represents various sounds in several languages. It is considered a separate letter
					   in the Swedish, Danish, Norwegian, Finnish, North Frisian, Walloon, Chamorro,
					   represents various sounds in several languages. It is considered a separate letter
					   in the Swedish, Danish, Norwegian, Finnish, North Frisian, Walloon, Chamorro,
					   represents various sounds in several languages. It is considered a separate letter
					   in the Swedish, Danish, Norwegian, Finnish, North Frisian, Walloon, Chamorro,
					   represents various sounds in several languages. It is considered a separate letter
					   in the Swedish, Danish, Norwegian, Finnish, North Frisian, Walloon, Chamorro,
					   represents various sounds in several languages. It is considered a separate letter
					   in the Swedish, Danish, Norwegian, Finnish, North Frisian, Walloon, Chamorro,
					   represents various sounds in several languages. It is considered a separate letter
					   </p>
					<p>represents various sounds in several languages. It is considered a separate letter
					   in the Swedish, Danish, Norwegian, Finnish, North Frisian, Walloon, Chamorro,
					   represents various sounds in several languages. It is considered a separate letter
					   in the Swedish, Danish, Norwegian, Finnish, North Frisian, Walloon, Chamorro,
					   represents various sounds in several languages. It is considered a separate letter
					   in the Swedish, Danish, Norwegian, Finnish, North Frisian, Walloon, Chamorro,
					</p>
					<p>represents various sounds in several languages. It is considered a separate letter
					   in the Swedish, Danish, Norwegian, Finnish, North Frisian, Walloon, Chamorro,
					   represents various sounds in several languages. It is considered a separate letter
					   in the Swedish, Danish, Norwegian, Finnish, North Frisian, Walloon, Chamorro,
					   represents various sounds in several languages. It is considered a separate letter
					   in the Swedish, Danish, Norwegian, Finnish, North Frisian, Walloon, Chamorro,
					</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="bottom" >
				<p>&copy;2014 Redoks İnşaat. Tüm hakları saklıdır. Hiçbir materyal izinsiz kopyalanamaz.</p>
			</div>
		</div>
	</body>
</html>
