<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form>

      <div>
        <label for="todoName">Todo Başlık</label>
        <input type="text" id="todoName">
      </div>

      <div>
        <label for="todoId">Todo id'si</label>
        <input type="number" id="todoId">
      </div>

      <select id="todoSelect">
        <option value="true">Yapıldı</option>
        <option value="false">Yapılacak</option>
      </select>

      <button type="submit" name="button">Submit</button>

    </form>

    <ul id="todoNotDone">
      <h3>Not Done</h3>
    </ul>

    <ul id="todoDone">
      <h3>Done</h3>
    </ul>

    <script src="objePush.js"></script>
  </body>




</html>
