<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="utf-8" />
		<title>Float</title>
		<link rel="stylesheet" href="3-Float-2.css"/>
	</head>
	<body>
		<div class="menu">
			<ul>
				<li><a href="">Ana Sayfa</a></li>
				<li><a href="">Hakkımızda</a></li>
				<li><a href="">İletişim</a></li>
				<li><a href="">Falan Filan</a></li>
			</ul>
		</div>
	</body>
	</html>
