<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript</title>
		<meta name="generator" content="Geany 1.32"/>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<div class="add-todo"> <!--We shoudn't use <form> in this case because we haven't seen a subject yet-->
			<p>To Do:</p>
			<input type="text"/>
			<p>ID:</p>
			<input type="text"/>
			<p>Done?</p>
			<input type="radio" name="is-done" value="true"/> Yes
			<input type="radio" name="is-done" value="false"/> No
			<button type="submit">Submit</button>
		</div>
		
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
