<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Atlasyol</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="all">
			<div class="top">
				<img class="logo" src="img/atlasyol-logo.png"/>
				<div class="phone-lang">
					<div class="phone">
						<img src="img/tel.png"/>
						<p>Contact us: <strong>+90 216 465 89 23</strong></p>
					</div>
					<ul class="lang">
						<li><img src="img/lang-tr.png"/></li>
						<li><img src="img/lang-en.png"/></li>
						<li><img src="img/lang-rus.png"/></li>
					</ul>
				</div>
				<div class="clear"></div>
				<ul class="menu">
					<li><a href="">HOME</a></li>
					<li><a href="">ABOUT US</a></li>
					<li><a href="">BUSINESS SECTORS</a></li>
					<li><a href="">HUMAN RESOURCES</a></li>
					<li><a href="">CONTACT US</a></li>
				</ul>
			</div>
			<div class="middle">
				<img src="img/01.jpg"/>
				<p class="main">With the spirit of entrepreneurship, our company adopts the corporate culture and our inovative,
				                dynamic solution oriented perspective is based on science. This is where our strength comes from.
				</p>
				<div class="middle-bottom">
					<div class="capability"> <!--x3-->
						<img src="img/home-list_01.png"/>
						<h2>CREATIVE SOLUTIONS</h2>
						<p>With the spirit of entrepreneurship, our company adopts the corporate culture and our inovative, dynamic
						   solution oriented perspective is based on science. This is where our strength comes from. With the spirit
						   of entrepreneurship, our company adopts the corporate culture and our inovative, dyanamic solution oriented
						   perspective is based on science. This is where our strength comes from.
						</p>
					</div> <!--x3 end-->
					<div class="capability"> <!--x3-->
						<img src="img/home-list_02.png"/>
						<h2>QUALITY POLICY</h2>
						<p>With the spirit of entrepreneurship, our company adopts the corporate culture and our inovative, dynamic
						   solution oriented perspective is based on science. This is where our strength comes from. With the spirit
						   of entrepreneurship, our company adopts the corporate culture and our inovative, dyanamic solution oriented
						   perspective is based on science. This is where our strength comes from.
						</p>
					</div>
					<div class="last capability"> <!--x3-->
						<img src="img/home-list_03.png"/>
						<h2>MANAGERIAL APPROACH</h2>
						<p>With the spirit of entrepreneurship, our company adopts the corporate culture and our inovative, dynamic
						   solution oriented perspective is based on science. This is where our strength comes from. With the spirit
						   of entrepreneurship, our company adopts the corporate culture and our inovative, dyanamic solution oriented
						   perspective is based on science. This is where our strength comes from.
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
