<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="utf-8">
		<title>Tilia</title>
		<link rel="stylesheet" href="4-kendimiz dosyaları/08-tillia/css/reset.css"/>
		<link rel="stylesheet" href="4-kendimizimsi.css"/>
	</head>
	<body>
		<div class="all">
			<div class="top">
				<img class="floatleft" src="4-kendimiz dosyaları/08-tillia/img/logo.png" title="Tilia" alt="Tilia logo"/>
				<ul class="floatright">
					<li class="floatleft"><a class="active" href="">ANA SAYFA</a></li>
					<li class="floatleft"><a href="">KURUMSAL</a></li>
					<li class="floatleft"><a href="">ÜRÜNLER</a></li>
					<li class="floatleft"><a href="">GALERİ</a></li>
					<li class="floatleft"><a href="">BLOG</a></li>
					<li class="floatleft"><a href="">İLETİŞİM</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="middle">
				<h2>VİTRİN</h2>
				<div>
					<div class="floatleft photo">
						<img src="4-kendimiz dosyaları/08-tillia/img/product1.png"/>
					</div>
					<div class="floatleft photo">
						<img src="4-kendimiz dosyaları/08-tillia/img/product2.png"/>
					</div>
					<div class="floatleft photo">
						<img src="4-kendimiz dosyaları/08-tillia/img/product3.png"/>
					</div>
					<div class="floatleft photo last">
						<img src="4-kendimiz dosyaları/08-tillia/img/product4.png"/>
					</div>
					<div class="clear"></div>
				</div>
				<h2>BLOG</h2>
				<div class="news-container">
					<div class="news floatleft">
						<img class="floatleft" src="4-kendimiz dosyaları/08-tillia/img/news.png"/>
						<div class="news-text floatright">
							<h3>CIFF 2014 Fuarı'ndaydık.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
							   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
							   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
							   commodo consequat.
							</p>
							<p class="date">13.05.2014</p>
						</div>
					</div>
					<div class="news floatright">
						<img class="floatleft" src="4-kendimiz dosyaları/08-tillia/img/news.png"/>
						<div class="news-text floatright">
							<h3>CIFF 2014 Fuarı'ndaydık.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
							   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
							   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
							   commodo consequat.
							</p>
							<p class="date">13.05.2014</p>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="bottom">
				<p>Tüm içerik @TILIA'ya aittir. İzinsiz kullanılamaz.</p>
			</div>
		</div>
	</body>
</html>
