<!DOCTYPE html>
<html lang="tr">
	<head>
		<title>İlk Ders</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<h1>Başlık</h1>
		<h2>Alt Başlık</h2>
		<h3>Daha da Alt Başlık</h3>
		<p>Bu bir paragraf. Burada 1 şeyler yazıyor. Burada <em>vurgulanmış</em> ve hatta <strong>daha güçlü vurgulanmış</strong> yazılar
			da yazabiliriz.</p>
		<p>Bu başka 1 paragraf olmakla beraber içinde 1 <a href="http://duckduckgo.com" title="DuckDuckGo" target="_blank">link</a> de içermekte. Ayrıca <sub>subscript</sub>
			ve <sup>superscript</sup> de yapabiliriz.</p>
		<br/>
		<br/>
		<ul>
			<li>sırasız liste elemanı</li>
			<li>sırasız liste elemanı</li>
			<li>sırasız liste elemanı</li>
		</ul>
		<ol>
			<li>sıralı liste elemanı</li>
			<li>sıralı liste elemanı</li>
			<li>sıralı liste elemanı</li>
		</ol>
		<table border="4">
			<tr>
				<th>Sıra</th>
				<th>Ad</th>
				<th>Soyad</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Ali</td>
				<td>Ak</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Ayşe</td>
				<td>Öz</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Murat</td>
				<td rowspan="2">Yıldırım</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Sena</td>
			</tr>
		</table>
		
		<p>Dikkat! Aşağıda 1 image var.</p>
		<img src="160px-Toyota_Land_Cruiser_HZJ105_1998-2004_backleft_2008-06-04_U.jpg" title="'98 Toyota Land Cruiser" alt="'98 Toyota Land Cruiser arkadan görünüş"/>
		<br/>
		<br/>
	</body>
</html>
