<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript</title>
		<meta name="generator" content="Geany 1.32"/>
	</head>
	<body>
		<!--of course, it's wrong to have more than 1 item having the same ID. But it's just for test-->
		<h1 id="title" class="myclass" name="title-name">Başlık1</h1>
		<h1 id="title" class="myclass" name="title-name">Başlık1</h1>
		<h1 id="title" class="myclass" name="title-name">Başlık1</h1>
		
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
