<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>mymedipet</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="all">
			<div class="top">
				<img src="images/logo.png"/>
				<ul class="menu">
					<li class="active"><a href="">Ana Sayfa</a></li>
					<li><a href="">Hakkımızda</a></li>
					<li><a href="">Hizmetlerimiz</a></li>
					<li><a href="">Sıkça Sorulan Sorular</a></li>
					<li><a href="">Hastalıklar</a></li>
					<li><a href="">Sanal Tur</a></li>
					<li><a href="">VIN</a></li>
					<li><a href="">İletişim</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="middle">
				<img src="images/banner.png"/>
				<div class="middle-bottom">
					<div class="side-bar">
						<div class="form">
							<form>
								<input type="search" placeholder="Site İçi Arama"/>
								<button type="submit"><img src="images/search.png"/></button>
							</form>
						</div>
						<div class="item">
							<h2>Hakkımızda</h2>
							<ul>
								<li>
									<a href="">
										<img src="images/menu.png"/>
										Ekibimiz
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/menu.png"/>
										Misyonumuz-Vizyonumuz
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/menu.png"/>
										Sanal Tur
									</a>
								</li>
							</ul>
						</div>
						<div class="item">
							<h2>Yararlı Bilgiler</h2>
							<ul>
								<li>
									<a href="">
										<img src="images/menu.png"/>
										Bebeğiniz ve Evcil Hayvanınız
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/menu.png"/>
										Hamile Misiniz?
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/menu.png"/>
										Petinizde Davranış Bozukluğu
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/menu.png"/>
										Bebeğiniz ve Evcil Hayvanınız
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/menu.png"/>
										Hamile Misiniz?
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/menu.png"/>
										Petinizde Davranış Bozukluğu
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/menu.png"/>
										Petinizde Davranış Bozukluğu
									</a>
								</li>
							</ul>
						</div>
						<img class="side-img" src="images/sidebar.png"/>
					</div>
					<div class="main">
						<h2>Medipet veteriner polikliniği web sayfasına hoş geldiniz!</h2>
						<p>represents various sounds in several languages. It is considered a separate letter
							in the Swedish, Danish, abcde Norwegian, Finnish, North Frisian, Walloon, Chamorro,
							Danish, Norwegian, Finnish, North Frisian, Walloon, Chamorro, letter
							in the Swedish, Danish, abcde Norwegian, Finnish, North Frisian, Walloon, Chamorro
						</p>
						<p>represents various sounds in several languages. It is considered a separate letter
							in the Swedish, Danish, abcde Norwegian, Finnish, North Frisian, Walloon, Chamorro,
							letter
							in the Swedish, Danish, abcde Norwegian, Finnish, North Frisian, Walloon, Chamorro
						</p>
						<p>represents various sounds in several languages. It is considered a separate letter
							in the Swedish, Danish, abcde Norwegian, Finnish, North Frisian, Walloon, Chamorro,
							Danish, Norwegian, Finnish, North Frisian, Walloon, Chamorro,
							letter
							in the Swedish, Danish, abcde Norwegian, Finnish, North Frisian, Walloon, Chamorro
						</p>
						<p>represents various sounds in several languages. It is considered a separate letter
							in the Swedish, Danish, abcde Norwegian, Finnish, North Frisian, Walloon, Chamorro,
							letter in the Swedish, Danish, abcde Norwegian, Finnish, North Frisian, Walloon,
							Chamorro several languages. It is considered a separate letter in the Swedish,
							Danish, abcde several languages. It is considered a separate letter in the Swedish,
							Danish, abcde
						</p>
						<img src="images/content-alt.png"/>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="bottom">
				<p>Copyright &copy; 2008 - 2013 Mymedipet</p>
			</div>
		</div>
	</body>
</html>
