<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>litmus</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="all">
			<div class="top">
				<img src="img/logo.png"/>
				<div class="menus">
					<ul class="menu">
						<li><a>YÖNETİM DANIŞMANLIĞI</a></li>
						<li><a>FİNANS DANIŞMANLIĞI</a></li>
					</ul>
					<ul class="menu">
						<li><a>ANASAYFA</a></li>
						<li><a>HAKKINDA</a></li>
						<li><a>HİZMETLERİMİZ</a></li>
						<li><a>KARİYER</a></li>
						<li><a>İLETİŞİM</a></li>
					</ul>
				</div>
			</div>
			<div class="middle">
				<img src="img/main-image.png"/>
				<div class="middle-bottom">
					<div class="main">
						<p>represents various sounds in several languages. It is considered a separate letter
							in the Swedish, Danish, abcde Norwegian, Finnish, North Frisian, Walloon, Chamorro,
							Danish, Norwegian, Finnish, North Frisian, Walloon, Chamorro, letter
							in the Swedish, Danish, abcde Norwegian, Finnish, North Frisian, Walloon, Chamorro
							represents various sounds in several languages. It is considered a separate letter
							in the Swedish, Danish, abcde Norwegian, Finnish, North Frisian, Walloon, Chamorro,
							Danish, Norwegian, Finnish, North Frisian, Walloon, Chamorro, letter
							in the Swedish, Danish, abcde Norwegian, Finnish, North Frisian, Walloon, Chamorro
						</p>
						<p>represents various sounds in several languages. It is considered a separate letter
							in the Swedish, Danish, abcde Norwegian, Finnish, North Frisian, Walloon, Chamorro,
							Danish, Norwegian, Finnish, North Frisian, Walloon, Chamorro, letter
							in the Swedish, Danish, abcde Norwegian, Finnish, North Frisian, Walloon, Chamorro
							represents various sounds in several languages. It is considered a separate letter
							in the Swedish, Danish, abcde Norwegian, Finnish, North Frisian, Walloon, Chamorro,
							Danish, Norwegian, Finnish, North Frisian, Walloon, Chamorro, letter
							in the Swedish, Danish, abcde Norwegian, Finnish, North Frisian, Walloon, Chamorro
						</p>
					</div>
					<div class="side">
						<h2>DÖVİZ <strong>BİLGİLERİ</strong><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
						    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</em>
						</h2>
						<div class="currency-container">
							<div class="currency"><strong>ABD DOLARI</strong></div>
								<ul>
									<li><strong>A.</strong> 2,6949</li>
									<li><strong>S.</strong> 2,6949</li>
								</ul>
							<div class="currency"><strong>EURO</strong></div>
								<ul>
									<li><strong>A.</strong> 2,6949</li>
									<li><strong>S.</strong> 2,6949</li>
								</ul>
							<div class="currency"><strong>STERLİN</strong></div>
								<ul>
									<li><strong>A.</strong> 2,6949</li>
									<li><strong>S.</strong> 2,6949</li>
								</ul>
							<div class="currency"><strong>JAPON YENİ</strong></div>
								<ul>
									<li><strong>A.</strong> 2,6949</li>
									<li><strong>S.</strong> 2,6949</li>
								</ul>
							<div class="clear"></div>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="bottom">
				<p>LITMUS CONSULTING @2015 | <strong>RESERVED</strong></p>
			</div>
		</div>
	</body>
</html>
