<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript</title>
		<meta name="generator" content="Geany 1.32"/>
	</head>
	<body>
		<ul>
			
		</ul>
		
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
