<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="utf-8" />
		<title>3. ders</title>
		<link rel="stylesheet" href="2-CSS_ve_div.css"/>
	</head>
	<body>
		<h1 class="kirmizibaslik">Başlık</h1>
		<h2 class="kirmizibaslik" id="baslik">Alt Başlık</h1>
		<h1 class="yesilbaslik">Başlık</h1>
		<div class="kutu">bazı bazı yazılar</div>
		<div class="resimli"></div>
		<br/><br/>
		<p class="aziz">selam ben aziz <strong>front-end</strong> developer'ım.</p>
		<p class="ebru">selam ben <em>ebru</em> remote çalışıyorum, dolarla kazanıyorum.</p>
	</body>
</html>
