<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="utf-8" />
		<title>4. ders, kendimiz</title>
		<link rel="stylesheet" href="3-Float-1(kendimiz).css"/>
	</head>
	<body>
		<div class="kirmizi kutu"></div>
		<div class="sari kutu"></div>
		<div class="clear"></div>
		<div class="kutu mavi">kmnlafalu weh rfulozewhf ewufchalıweufcaıw</div>
		
	</body>
</html>
