<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript</title>
		<meta name="generator" content="Geany 1.32"/>
	</head>
	<body>
		
		<script src="script.js"></script>
	</body>
</html>
