<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript</title>
		<meta name="generator" content="Geany 1.32"/>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<form class="info" method="get">
			<input type="text" name="inputName"/>
			<button type="button" name="buttonName">Submit</button>
		</form>
		<script src="script.js"></script>
	</body>
</html>
