<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="utf-8" />
		<title>2. Ders</title>
	</head>
	<body>
		<!--&lt;
		&copy;
		&euro;
		&hearts;
		-->
		<form>
			<p>Ad Soyad:</p>
			<input maxlength="10" type="text" name="adsoyad" value="Aziz Arslan"/>
			<br/><br/>
			<p>E-Posta Adresi:</p>
			<input type="email" name="email" placeholder="example@exp.com"/>
			<br/><br/>
			<p>Hobiler:</p>
			<input type="checkbox" name="hobiler" value="yuzmek" checked/> Yüzmek
			<input type="checkbox" name="hobiler" value="yurumek" checked/> Yürümek
			<input type="checkbox" name="hobiler" value="dalmak" checked/> Dalmak
			<input type="checkbox" name="hobiler" value="kosmak" checked/> Koşmak
			<input type="checkbox" name="hobiler" value="durmak" checked/> Durmak
			<br/><br/>
			<p>Cinsiyet:</p>
			<input type="radio" name="cinsiyet" value="erkek" checked/> Erkek
			<input type="radio" name="cinsiyet" value="kadin"/> Kadın
			<br/><br/>
			<p>Kendini anlatan yazı:</p>
			<textarea maxlength="50" name="kendinianlatanyazi">DENEME</textarea>
			<br/><br/>
			<p>Ülke:</p>
			<select name="ulke">
				<option value="turkiye">Türkiye</option>
				<option value="almanya">Almanya</option>
				<option value="abd" selected>ABD</option>
				<option value="japonya">Japonya</option>
			</select>
			<br/><br/>
			<p>CV:</p>
			<input type="file" name="cv">
			<br/><br/>
			<button type="submit">Gönder</button>
			<button type="reset">Temizle</button>
		</form>
	</body>
</html>
